/* eslint-disable quote-props */
export default {
  'About': 'À propos',
  'About: ': 'À propos : ',
  'Accumulators': 'Accumulateurs',
  'Active Model Runs': 'Exécutions de modèles actifs',
  'Add': 'Ajouter',
  'Add to microdata: ': 'Ajouter aux microdonnées : ',
  'Advanced Run Options': "Options d'exécution avancées",
  'Aggregate microdata': 'Microdonnées agrégées',
  'Aggregation': 'Agrégation',
  'Aggregation expression': "Expression d'agrégation",
  'All': 'Tout',
  'All download files': 'Tous les fichiers à télécharger',
  'All entity attributes included into microdata': "Tous les attributs d'entité inclus dans les microdonnées",
  'All microdata values identical': 'Toutes les valeurs des microdonnées sont identiques',
  'All model data will be deleted permanently': 'Toutes les données du modèle seront supprimées définitivement',
  'All models storage use': 'Utilisation du stockage pour tous les modèles',
  'All output tables values identical': 'Toutes les valeurs des tableaux de résultats sont identiques',
  'All parameters values identical': 'Toutes les valeurs des paramètres sont identiques',
  'All upload files': 'Tous les fichiers chargés',
  'All Users Limit': 'Limite de tous les utilisateurs',
  'All Users Total': 'Total de tous les utilisateurs',
  'Append': 'Ajouter',
  'Apply': 'Appliquer',
  'as CSV': 'au format CSV',
  'Archiving Input Scenarios': "Archivage des scénarios d'entrée",
  'Archiving Model Runs': 'Archivage des exécutions de modèle',
  'Archiving Now': 'Archivage Maintenant',
  'Archiving now': 'Archivage maintenant',
  'Archiving Soon': 'Archivage Bientôt',
  'Archiving soon': 'Archivage bientôt',
  'Attribute': 'Attribut',
  'Attributes Count': "Nombre d'attributs",
  'Auto refresh model run log': "Journal d'exécution du modèle d'actualisation automatique",
  'Auto refresh service state': "État du service d'actualisation automatique",
  'Average': 'Moyenne',
  'Based on run': "Basé sur l'exécution",
  'Base Run Digest': "Empreinte de l'exécution de base",
  'Between min and max': 'Entre min et max',
  'Bytes': 'Octets',
  'Calculate expression': "Calculer l'expression",
  'Cancel': 'Annuler',
  'Cancel Editing': 'Annuler la modification',
  'Cancel upload': 'Annuler le chargement',
  'canceled': 'annulé',
  'characters': 'caractères',
  'Chart': 'Graphique',
  'Cleanup': 'Nettoyer',
  'Cleanup downloads or uploads of all models': 'Nettoyage des téléchargements ou des chargements de tous les modèles',
  'Cleanup log: ': 'Journal de nettoyage : ',
  'Cleanup Log File': 'Fichier journal de nettoyage',
  'Cleanup may take very long time. It is recommended to delete old model runs and old input scenarios before cleanup.':
    "Le nettoyage peut prendre beaucoup de temps. Il est recommandé de supprimer les anciennes exécutions de modèle et les anciens scénarios d'entrée avant le nettoyage.",
  'Cleanup model database': 'Base de données du modèle de nettoyage',
  'Clear': 'Claire',
  'Clear all': 'Tout effacer',
  'Clear comparison with': "Comparaison claire de l'exécution avec",
  'Clear list of input scenarios': "Effacer la liste des scénarios d'entrée",
  'Clear list of model runs': 'Effacer la liste des exécutions de modèles',
  'Clear model': 'Effacer le modèle',
  'Clear models list': 'Effacer la liste des modèles',
  'Close': 'Fermer',
  'Close model database': 'Fermer la base de données du modèle',
  'Close to run scenario': "Scénario proche de l'exécution",
  'Cluster Run Options': "Options d'exécution du cluster",
  'Coefficient of variation': 'Coefficient de variation',
  'Collapse all': 'Réduire Tout',
  'column': 'colonne',
  'column: ': 'colonne : ',
  'Column chart': 'Graphique à colonnes',
  'Column dimensions': 'Dimensions de la colonne',
  'Column stacked': 'Colonne empilée',
  'Column stacked 100%': 'Colonne empilée à 100 %',
  'Compare this model run with': 'Comparez ce modèle exécuté avec',
  'Comparison': 'Comparaison',
  'Completed': 'Terminé',
  'Completed Model Runs: ': 'Exécutions de modèles terminées : ',
  'Copy': 'Copie',
  'Copy: ': 'Copie : ',
  'Copy completed': 'Copie terminée',
  'Copy completed: ': 'Copie terminée : ',
  'Copy group': 'Copier le groupe',
  'Copy group: ': 'Copier le groupe : ',
  'Copy parameters from': 'Copier les paramètres de',
  'Copy parameters from input scenario': "Copier les paramètres du scénario d'entrée",
  'Copy parameters from model run': "Copier les paramètres de l'exécution du modèle",
  'Copy parameters from scenario': 'Copier les paramètres du scénario',
  'Copy tab separated values to clipboard: ': 'Copier les valeurs séparées par des tabulations dans le presse-papiers : ',
  'Cores Used': 'Cœurs utilisés',
  'Count': 'Décompte',
  'CPU Cores': 'Cœurs de processeur',
  'CPU Cores Active': 'Cœurs de processeur actifs',
  'CPU Cores Failed': 'Les cœurs du processeur ont échoué',
  'Create new folder': 'Créer un nouveau dossier',
  'Create new input scenario': "Créer un nouveau scénario d'entrée",
  'Create new input scenario with {count} parameter(s)': "Créer un nouveau scénario d'entrée avec {count} paramètre(s) à partir de",
  'Create new input scenario with {count} parameter(s) from: ': "Créez un nouveau scénario d'entrée avec {count} paramètre(s) de",
  'Create Scenario': 'Créer un scénario',
  'Created': 'Créé',
  'Created: ': 'Créé : ',
  'Creating': 'Création',
  'Creating: ': 'Création : ',
  'CSV Directory:': 'Répertoire CSV :',
  'CSV file(s) contains Id:': 'Les fichiers CSV contiennent un Id :',
  'Cubic spline': 'Spline cubique',
  'Current Model': 'Modèle actuel',
  'Decrease precision': 'Diminuer la précision',
  'Default': 'Défaut',
  'Default microdata views: ': 'Vues de microdonnées par défaut : ',
  'Default Sub Id': 'Sous-ID par défaut',
  'Default Sub-value': 'Sous-valeur par défaut',
  'Default sub-value, if parameter has more than 1 sub-value': "Sous-valeur par défaut, si le paramètre a plus d'une sous-valeur",
  'Default view of output table saved: ': 'Vue par défaut de la table de résultats enregistrée : ',
  'Default view erased: ': 'Vue par défaut effacée : ',
  'Default view of microdata saved: ': 'Vue par défaut des microdonnées enregistrées : ',
  'Default view of parameter saved: ': 'Vue par défaut du paramètre enregistré : ',
  'Default views of output tables: ': 'Vues par défaut des tables de résultats : ',
  'Default views of parameters: ': 'Vues par défaut des paramètres : ',
  'Delete': 'Supprimer',
  'Delete all': 'Supprimer tout',
  'Delete all download files': 'Supprimer tous les fichiers téléchargés',
  'Delete all files in download folder.': 'Supprimez tous les fichiers du dossier de téléchargement.',
  'Delete all files in upload folder.': 'Supprimez tous les fichiers du dossier de chargement.',
  'Delete all files of all models in download folder': 'Supprimez tous les fichiers de tous les modèles dans le dossier de téléchargement',
  'Delete all files of all models in upload folder': 'Supprimez tous les fichiers de tous les modèles dans le dossier de chargement',
  'Delete all history': "Supprimer tout l'historique",
  'Delete all upload files': 'Supprimer tous les fichiers chargés',
  'Delete download files': 'Supprimer les fichiers téléchargés',
  'Delete download of': 'Supprimer le téléchargement de',
  'Delete file': 'Supprimer le fichier',
  'Delete folder': 'Supprimer le dossier',
  'Delete from the queue': 'Supprimer de la queue',
  'Delete group from input scenario': "Supprimer le groupe du scénario d'entrée",
  'Delete input scenario': "Supprimer le scénario d'entrée",
  'Delete model run': "Supprimer l'exécution du modèle",
  'Delete model run?': "Supprimer l'exécution du modèle ?",
  'Delete model run history?': "Supprimer l'historique d'exécution du modèle ?",
  'Delete multiple input scenarios': "Supprimer plusieurs scénarios d'entrée",
  'Delete multiple model runs': 'Supprimer plusieurs exécutions de modèle',
  'Delete parameter from input scenario': "Supprimer le paramètre du scénario d'entrée",
  'Delete selected': 'Supprimer sélectionnée',
  'Delete the model': 'Supprimer le modèle',
  'Delete upload files': 'Supprimer les fichiers chargés',
  'Deleted': 'Supprimé',
  'deleted': 'supprimé',
  'Deleted: ': 'Supprimé : ',
  'deleted: ': 'supprimé : ',
  'Deleting': 'Suppression',
  'deleting': 'suppression',
  'Deleting: ': 'Suppression : ',
  'deleting: ': 'suppression : ',
  'Deleting all download files': 'Suppression de tous les fichiers téléchargés',
  'Deleting all jobs history: ': "Suppression de tout l'historique des tâches : ",
  'Deleting all upload files': 'Suppression de tous les fichiers chargés',
  'Deleting group': "Suppression d'un groupe",
  'Deleting group: ': "Suppression d'un groupe : ",
  'Deleting job history: ': "Suppression de l'historique des tâches: ",
  'Deleting multiple input scenarios': "Suppression de plusieurs scénarios d'entrée",
  'Deleting multiple model runs': 'Suppression de plusieurs exécutions de modèle',
  'Description': 'La description',
  'Description and Notes': 'Description et Remarques',
  'Description of': 'Description de',
  'Development options:': 'Options de développement :',
  'Different microdata': 'Différentes microdonnées',
  'Different output tables': 'Différentes tables de résultats',
  'Different parameters': 'Différents paramètres',
  'Digest': 'Empreinte',
  'Digest: ': 'Empreinte : ',
  'Dimension': 'Dimension',
  'Dimension: ': 'Dimension : ',
  'Dimensions': 'Dimensions',
  'Discard all changes': 'Annuler toutes les modifications',
  'Discard changes and stop editing': "Ignorer les modifications et arrêter l'édition",
  'Discard changes of': 'Annuler les modifications de',
  'Discard changes to notes for': 'Ignorer les modifications apportées aux notes pour',
  'Disk Usage': 'Utilisation du disque',
  'Disk space usage retrieve failed': "Échec de la récupération de l'utilisation de l'espace disque",
  'Dismiss': 'Rejeter',
  'Do full downloads, compatible with desktop model': 'Faites des téléchargements complets, compatibles avec le modèle de bureau',
  'Do full downloads, including microdata': 'Effectuez des téléchargements complets, y compris des microdonnées',
  'Do fast downloads, only to analyze output values': 'Faites des téléchargements rapides, uniquement pour analyser les valeurs de résultats',
  'Do not copy': 'Ne pas copier',
  'Do not show filtered out items': 'Ne pas afficher les éléments filtrés',
  'Do not show hidden items': 'Ne pas afficher les éléments masqués',
  'Do not use jobs service to run the model': 'Ne pas utiliser le service de travaux pour exécuter le modèle',
  'Do not use entity microdata': "Ne pas utiliser les microdonnées d'entité",
  'Do not use MPI root process to run the model': "N'utilisez pas le processus racine MPI pour exécuter le modèle",
  'Do not use sparse output tables: store all values': 'Ne pas utiliser de tableaux de résultats éparses : stocker toutes les valeurs',
  'Do not write model version into run log': "N'écrivez pas la version du modèle dans le journal d'exécution",
  'Donut chart': 'Graphique en anneau',
  'Download': 'Télécharger',
  'Download completed': 'Téléchargement terminé',
  'Download error': 'Erreur de téléchargement',
  'Download Log': 'Télécharger le journal',
  'Download views of': 'Télécharger des vues de',
  'Download model data': 'Télécharger les données du modèle',
  'Download model views': 'Télécharger des vues de modèle',
  'Download with dimension items ID instead of code': "Télécharger avec l'ID des éléments de dimension au lieu du code",
  'Downloads': 'Téléchargements',
  'Downloads and Uploads': 'Téléchargements et chargements',
  'Downloads and uploads are not allowed': 'Les téléchargements et les chargements ne sont pas autorisés',
  'Downloads of': 'Téléchargements de',
  'Drag and drop': 'Glisser déposer',
  'Duration': 'Durée',
  'Edit': 'Éditer',
  'Edit notes for': 'Modifier les notes pour',
  'Edit parameters': 'Modifier les paramètres',
  'Empty': 'Vide',
  'Empty (or invalid) paste: tab separated values expected': 'Collage vide (ou non valide) : valeurs attendues séparées par des tabulations',
  'Enter filter value': 'Entrez la valeur du filtre',
  'Enter new folder name': 'Entrez le nouveau nom du dossier',
  'Enter list of comma separated values': 'Entrez la liste des valeurs séparées par des virgules',
  'Enter min, max values separated by comma': 'Entrez les valeurs min, max séparées par une virgule',
  'Entity': 'Entité',
  'Entity attribute size exceed the limit: ': "La taille de l'attribut d'entité dépasse la limite : ",
  'Entity microdata is empty': "Les microdonnées de l'entité sont vides",
  'Entity microdata not found in model run: ': "Microdonnées d'entité introuvables dans l'exécution du modèle : ",
  'Entity microdata not found or empty: ': "Microdonnées d'entité introuvables ou vides : ",
  'Entity Name': "Nom de l'entité",
  'Enum Code (detect automatically)': 'Code énumération (détecter automatiquement)',
  'Enum Id': 'Id énumération',
  'Erase default microdata view': 'Effacer la vue des microdonnées par défaut',
  'Erase default view of output table': 'Effacer la vue par défaut de la table de résultats',
  'Erase default view of parameter': 'Effacer la vue par défaut du paramètre',
  'Error': 'Erreur',
  'error': 'erreur',
  'Error at database file cleanup: ': 'Erreur lors du nettoyage du fichier de base de données : ',
  'Error at database file open: ': "Erreur à l'ouverture du fichier de base de données : ",
  'Error: input scenario already exist: ': "Erreur : le scénario d'entrée existe déjà : ",
  'Error: input scenario name must be unique: ': "Erreur : le nom du scénario d'entrée doit être unique : ",
  'Error at model database close: ': 'Erreur à la fermeture de la base de données modèle : ',
  'Error at model delete: ': 'Erreur lors de la suppression du modèle : ',
  'Errors': 'Les erreurs',
  'Exceed resource limit': 'Dépasser la limite des ressources',
  'Excessive use of microdata may slow down model run or lead to failure': "L'utilisation excessive de microdonnées peut ralentir l'exécution du modèle ou entraîner un échec",
  'Exclude from microdata: ': 'Exclure des microdonnées : ',
  'exit (not completed)': 'sortie (non terminé)',
  'Expand all': 'Agrandir Tout',
  'Expression not found': 'Expression introuvable',
  'Expressions': 'Expressions',
  'Failed': 'Échoué',
  'failed': 'échoué',
  'Failed Model Runs: ': 'Échec des exécutions du modèle : ',
  'Failed to copy tab separated values to clipboard': 'Échec de la copie des valeurs séparées par des tabulations dans le presse-papiers',
  'Fast, only to analyze output values': 'Rapide, uniquement pour analyser les valeurs de résultats',
  'Feedback on beta UI version': "Commentaires sur la version bêta de l'interface utilisateur",
  'file(s)': 'des dossiers',
  'Files': 'Des dossiers',
  'Files deleted.': 'Fichiers supprimés.',
  'Filter': 'Filtre',
  'Filter by values': 'Filtrer par valeurs',
  'Find entity or attribute...': 'Rechercher une entité ou un attribut...',
  'Find files...': 'Rechercher des dossiers...',
  'Find model...': 'Rechercher un modèle...',
  'Find model run...': "Rechercher de l'exécution du modèle...",
  'Find output table...': 'Rechercher la tableau de résultats...',
  'Find parameter...': 'Rechercher un paramètre...',
  'Find input scenario...': "Rechercher un scénario d'entrée...",
  'Folder': 'Dossier',
  'Full, compatible with desktop model': 'Complet, compatible avec le modèle de bureau',
  'GB': 'Go',
  'GByte(s)': 'Gooctet(s)',
  'Go Home': 'Rentrer chez soi',
  'Go to Models List': 'Accéder à la Liste des Modèles',
  'Group copy completed: ': 'Copie de groupe terminée : ',
  'Group deleted: ': 'Groupe supprimé : ',
  'Group has no parameters: ': "Le groupe n'a pas de paramètres : ",
  'Heat map': 'Carte thermique',
  'Hide chart': 'Masquer le graphique',
  'Hide chart values': 'Masquer les valeurs du graphique',
  'Hide pagination controls': 'Masquer les contrôles de pagination',
  'Hide pivot controls': 'Masquer les contrôles de pivot',
  'Hide rows and columns bars': 'Masquer les barres de lignes et de colonnes',
  'Hide state of computational servers': "Masquer l'état des serveurs de calcul",
  'Home': 'Maison',
  'If checked then use Base Run to get input parameters': "Si coché, utilisez l'Exécution de Base pour obtenir les paramètres d'entrée",
  'Ignore input scenario model digest (model version)': "Ignorer le empreinte du modèle de scénario d'entrée (version du modèle)",
  'Import Digest': 'Importer le Empreinte',
  'Import model run: ': "Importer l'exécution du modèle : ",
  'Import scenario: ': "Scénario d'importation : ",
  'In progress': 'En cours',
  'in progress': 'en cours',
  'In the list': 'Dans la liste',
  'Include': 'inclure',
  'Increase precision': 'Augmenter la précision',
  'initial': 'initial',
  'Input Scenario': "Scénario d'entrée",
  'Input scenario description': "Description du scénario d'entrée",
  'Input scenario description and notes saved': 'Saisir la description du scénario et les notes enregistrées',
  'Input scenario download started': "Le téléchargement du scénario d'entrée a commencé",
  'Input scenario group has no parameters: ': "Le groupe de scénarios d'entrée n'a pas de paramètres : ",
  'Input scenario not found: ': "Scénario d'entrée introuvable : ",
  'Input scenario notes': 'Saisir des notes de scénario',
  'Input scenario should include all parameters otherwise model run may fail': "Le scénario d'entrée doit inclure tous les paramètres, sinon l'exécution du modèle peut échouer",
  'Input scenario should include all parameters otherwise model run may fail: ': "Le scénario d'entrée doit inclure tous les paramètres, sinon l'exécution du modèle peut échouer : ",
  'Input scenario updated': "Scénario d'entrée mis à jour",
  'Input scenario with the same name already exist: ': "Le scénario d'entrée avec le même nom existe déjà : ",
  'Input Scenarios': "Scénarios d'entrée",
  'Input scenarios list is empty or invalid': "La liste des scénarios d'entrée est vide ou invalide",
  'input scenarios to be deleted': "scénarios d'entrée à supprimer",
  'Internal attribute': 'Attribut interne',
  'Internal Attributes': 'Attributs internes',
  'Invalid aggregation selected': 'Agrégation sélectionnée non valide',
  'Invalid argument, it must be: active, queue or history': "Argument invalide, il doit être : actif, file d'attente ou historique",
  'Invalid calculation name': 'Nom de calcul non valide',
  'Invalid (empty) aggregation selected': 'Agrégation sélectionnée non valide (vide)',
  'Invalid (empty) log file name': 'Nom de fichier journal invalide (vide)',
  'Invalid (empty) file name': 'Nom de fichier invalide (vide)',
  'Invalid (empty) input scenario name': "Nom de scénario d'entrée non valide (vide)",
  'Invalid (empty) list of aggregation dimensions': "Liste non valide (vide) des dimensions d'agrégation",
  'Invalid (empty) list of calculated measure attributes': 'Liste non valide (vide) des attributs de mesure calculés',
  'Invalid (empty) list of calculations': 'Liste de calculs invalide (vide)',
  'Invalid (empty) model digest': 'Empreinte de modèle non valide (vide)',
  'Invalid (empty) model name': 'Nom de modèle non valide (vide)',
  'Invalid (empty) path to database file': "Chemin d'accès non valide (vide) au fichier de base de données",
  'Invalid (empty) selected dimension': 'Dimension sélectionnée non valide (vide)',
  'Invalid (empty) submission stamp': 'Estampille de soumission invalide (vide)',
  'Invalid (empty) value entered': 'Valeur saisie non valide (vide)',
  'Invalid enum label at row: ': "Libellé d'énumération non valide à la ligne : ",
  'Invalid file name, it must be': 'Nom de fichier invalide, il doit être',
  'Invalid input scenario name: ': "Nom de scénario d'entrée non valide : ",
  'Invalid key': 'Clé non valide',
  'Invalid min, max values entered': 'Valeurs min, max saisies non valides',
  'Invalid name of new folder: ': 'Nom invalide du nouveau dossier : ',
  'Invalid (or empty) filter condition': 'Condition de filtre invalide (ou vide)',
  'Invalid (or empty) filter measure': 'Mesure de filtre invalide (ou vide)',
  'Invalid (or empty) scale calculation selected': "Calcul d'échelle non valide (ou vide) sélectionné",
  'Invalid (or empty) scale item selected': "Élément d'échelle non valide (ou vide) sélectionné",
  'Invalid (or empty) value filters': 'Filtres de valeurs invalides (ou vides)',
  'Invalid (or empty) value entered': 'Valeur saisie non valide (ou vide)',
  'Invalid run options': "Options d'exécution non valides",
  'KB': 'Ko',
  'key': 'clé',
  'keys': 'clés',
  'label': 'étiquette',
  'Last Activity Time': 'Heure de la dernière activité',
  'Line chart': 'Graphique linéaire',
  'List of input scenarios': "Liste des scénarios d'entrée",
  'List of model runs': 'Liste des exécutions de modèles',
  'Loading...': 'Chargement...',
  'Lock': 'Fermer',
  'Log File': 'Fichier journal',
  'Log Model Version': 'Version du modèle de journal',
  'Log Progress Percent': 'Pourcentage de progression du journal',
  'Log Progress Step': 'Étape de progression du journal',
  'Language': 'Langue',
  'Language: ': 'Langue : ',
  'Last Updated on': 'Dernière mise à jour le',
  'Licence': 'Licence',
  'List of Models': 'Liste des modèles',
  'Local CPU Cores': "Cœurs de processeur de l'hôte local",
  'Log file not found or empty': 'Fichier journal introuvable ou vide',
  'Login': "S'identifier",
  'Login session expired or authorization error.': "La session de connexion a expiré ou erreur d'autorisation.",
  'Logout': 'Se déconnecter',
  'Maximum': 'Maximum',
  'Maximum number of modelling threads': 'Nombre maximum de threads de modélisation',
  'MB': 'Mo',
  'Measure': 'Mesure',
  'Measure dimension not found': 'Dimension de mesure introuvable',
  'Measures': 'Mesures',
  'Memory': 'Mémoire',
  'Menu': 'Menu',
  'Model': 'Modèle',
  'Microdata': 'Microdonnées',
  'Microdata: ': 'Microdonnées : ',
  'Missing microdata': 'Microdonnées manquantes',
  'Microdata not found': 'Microdonnées introuvables',
  'Microdata view': 'Vue des microdonnées',
  'Minimum': 'Le minimum',
  'model(s)': 'des modèles',
  'Model Created': 'Modèle créé',
  'Model Documentation': 'Documentation du modèle',
  'Model Database': 'Base de données modèle',
  'model database': 'base de données de modèles',
  'model database maintenance in progress': 'maintenance de la base de données modèle en cours',
  'model database offline': 'base de données de modèles hors ligne',
  'Model Digest': 'Empreinte du modèle',
  'Model download started': 'Le téléchargement du modèle a commencé',
  'Model Downloads': 'Téléchargements de modèles',
  'Model entity attribute not found: ': "Attribut d'entité de modèle introuvable : ",
  'Model entity not found: ': 'Entité de modèle introuvable : ',
  'Model list is empty or invalid': 'La liste de modèles est vide ou non valide',
  'Model not found': 'Modèle introuvable',
  'Model output tables list is empty or invalid': 'La liste des tableaux de résultats du modèle est vide ou non valide',
  'Model parameters list is empty or invalid': 'La liste des paramètres du modèle est vide ou non valide',
  'Model Run Options': "Options d'exécution du modèle",
  'Model run': "Modèle de l'exécution",
  'Model run description': "Description de l'exécution du modèle",
  'Model run description and notes saved': "Description de l'exécution du modèle et notes enregistrées",
  'Model run download started': "Le téléchargement de l'exécution du modèle a commencé",
  'Model run Jobs disabled on the server': 'Model run Jobs désactivé sur le serveur',
  'Model run list is empty or invalid': "La liste d'exécution du modèle est vide ou non valide",
  'Model run not found': 'Exécution du modèle introuvable',
  'Model run not found: ': 'Exécution du modèle introuvable : ',
  'Model run notes': "Notes d'exécution du modèle",
  'Model run output tables': "Tableaux de résultats d'exécution du modèle",
  'Model run parameters': "Paramètres d'exécution du modèle",
  'Model run queued': "Exécution du modèle en file d'attente",
  'Model run started: ': "L'exécution du modèle a commencé : ",
  'Model Run Template': "Modèle d'exécution la traverse",
  'Model run wait in the queue: ': "Modèle exécuté en attente dans la file d'attente : ",
  'Model run with the same name already exist: ': 'Le modèle exécuté avec le même nom existe déjà : ',
  'Model Runs': 'Exécutions du modèle',
  'model runs to be deleted': 'exécutions du modèle à supprimer',
  'Model runs to compare': 'Exécutions de modèles à comparer',
  'Model Version': 'Version du modèle',
  'Model views': 'Vues du modèle',
  'Model views of': 'Vues du modèle de',
  'Model may be unavaliable until delete is completed.': "Le modèle peut être indisponible jusqu'à ce que la suppression soit terminée.",
  'Modelling Threads max': 'Modèles de threads max',
  'Models': 'Modèles',
  'Models list': 'Liste des modèles',
  'More': 'Plus',
  'Move down': 'Descendre',
  'Move to the bottom': 'Déplacer vers le bas',
  'Move to the top': 'Déplacer vers le haut',
  'Move up': 'Déplacer vers le haut',
  'Moving model run: ': 'Exécution du modèle mobile : ',
  'MPI CPU Cores': 'Cœurs de processeur MPI',
  'MPI Model Run Template': "Modèle d'exécution la traverse MPI",
  'MPI Number of Processes': 'MPI Nombre de processus',
  'Name': 'Nom',
  'Name and description': 'Nom et description',
  'Name of the new input scenario': "Nom du nouveau scénario d'entrée",
  'Name of the new model run': 'Nom de la nouvelle exécution du modèle',
  'New Input Scenario': "Nouveau scénario d'entrée",
  'New Scenario': 'Nouveau scénario',
  'No': 'Non',
  'No chart data': 'Aucune donnée graphique',
  'No data': 'Aucune donnée',
  'No entity attributes found': "Aucun attribut d'entité trouvé",
  'No entity microdata included into model run results': "Aucune microdonnée d'entité incluse dans les résultats d'exécution du modèle",
  'No files found': 'Aucun des dossiers trouvé',
  'No input scenarios found': "Aucun scénario d'entrée trouvé",
  'No input scenarios published (or server offline)': "Aucun scénario d'entrée publié (ou serveur hors ligne)",
  'No model entities found or server offline': 'Aucune entité de modèle trouvée ou serveur hors ligne',
  'No model parameters found': 'Aucun paramètre de modèle trouvé',
  'No model parameters found (or server offline)': 'Aucun paramètre de modèle trouvé (ou serveur hors ligne)',
  'No model runs found': 'Aucune exécution de modèle trouvée',
  'No model runs published (or server offline)': "Aucun modèle n'est publié (ou serveur hors ligne)",
  'No model runs published (or server offline): ': "Aucun modèle n'est publié (ou serveur hors ligne) : ",
  'No models found': 'Aucun modèle trouvé',
  'No output tables found': 'Aucune tableaux de résultats trouvée',
  'No output tables found (or server offline)': 'Aucune table de résultats trouvée (ou serveur hors ligne)',
  'No parameter changes, nothing to save.': 'Aucun changement de paramètre, rien à sauvegarder.',
  'No user views found: ': 'Aucune vue utilisateur trouvée: ',
  'None': 'Aucune',
  'Not found': 'Pas trouvé',
  'Not selected': 'Non séléctionné',
  'Notes': 'Remarques',
  'Notes for': 'Remarques pour',
  'Nothing new to add': 'Rien de nouveau à ajouter',
  'Number of different microdata: ': 'Nombre de microdonnées différentes : ',
  'Number of different output tables: ': 'Nombre de tableaux de résultats différentes : ',
  'Number of different parameters: ': 'Nombre de paramètres différents : ',
  'Number of microdata entities which are not found: ': "Nombre d'entités de microdonnées introuvables : ",
  'Number of output tables which are not found: ': 'Nombre de tables de résultats introuvables : ',
  'Number of parallel processes to run': 'Nombre de processus parallèles à exécuter',
  'Number of sub-values (a.k.a. members or replicas or sub-samples)': 'Nombre de sous-valeurs (ou membres ou répliques ou sous-échantillons)',
  'off': 'en congé',
  'OK': 'OK',
  'Only model run history records deleted. Actual model run results not affected.':
   "Seuls les enregistrements de l'historique d'exécution du modèle ont été supprimés. Les résultats réels de l’exécution du modèle ne sont pas affectés.",
  'Open': 'Ouvrir',
  'Open / Close': 'Ouvrir fermer',
  'Open model database': 'Base de données de modèles ouverte',
  'Open to edit scenario': 'Ouvrir pour modifier le scénario',
  'OpenM++ website': "Site d'OpenM++",
  'OpenM++ wiki': "Wiki d'OpenM++",
  'Oops. Nothing here...': 'Oups. Rien ici...',
  'Output table dimension size exceed the limit: ': 'La taille des dimensions de la table de sortie dépasse la limite : ',
  'Output table not found: ': 'Tableau de résultats introuvable : ',
  'Output table not found in model run: ': "Table de sortie introuvable dans l'exécution du modèle : ",
  'Output Tables': 'Tableaux de résultats',
  'Output Tables: ': 'Tableaux de résultats : ',
  'Page size': 'Taille de la page',
  'Parameter already exist': 'Le paramètre existe déjà',
  'Parameter dimension size exceed the limit: ': 'La taille de la dimension du paramètre dépasse la limite : ',
  'Parameter not found: ': 'Paramètre introuvable : ',
  'Parameter not found in model run: ': "Paramètre introuvable dans l'exécution du modèle : ",
  'Parameter not found in scenario: ': 'Paramètre introuvable dans le scénario : ',
  'Parameter type size exceed the limit: ': 'La taille du type de paramètre dépasse la limite : ',
  'Parameter value notes saved: ': 'Notes de valeur de paramètre enregistrées : ',
  'Parameter(s) already exist': 'Le ou les paramètres existent déjà',
  'Parameters': 'Paramètres',
  'Path to parameters CSV directory': "Chemin d'accès au répertoire CSV des paramètres",
  'Path to working directory to run the model': "Chemin d'accès au répertoire de travail pour exécuter le modèle",
  'Pause': 'Pause',
  'Pause auto refresh': "Suspendre l'actualisation automatique",
  'Pause the queue': "Mettre la file d'attente en pause",
  'paused': 'en pause',
  'Pausing model run queue...': "Mise en pause de la file d'attente d'exécution du modèle...",
  'Percent completed to log model progress': 'Pourcentage terminé pour consigner la progression du modèle',
  'Pie chart': 'Graphique à secteurs',
  'Please provide feedback on beta UI version': "Veuillez fournir des commentaires sur la version bêta de l'interface utilisateur",
  'Please select output tables in order to run the model': "Veuillez sélectionner les tableaux de résultats afin d'exécuter le modèle",
  'Prepare to download': 'Préparez-vous à télécharger',
  'Position': 'Position',
  'Processes / Threads': 'Processus / Threads',
  'Processing': 'Traitement',
  'Profile Name': 'Nom de profil',
  'Profile name in database to get model run options': "Nom du profil dans la base de données pour obtenir les options d'exécution du modèle",
  'progress': 'le progrès',
  'Progress of': 'Progrès de',
  'Range of (Value)': 'Gamme de (Valeur)',
  'Range of (Value - Average)': 'Gamme de (Valeur - Milieu)',
  'Range of (Value - Middle)': 'Gamme de (Valeur - Moyenne)',
  'Read and write': 'Lire et écrire',
  'Read only': 'Lecture seulement',
  'Ready': 'Prêt',
  'ready': 'prêt',
  'Redo': 'Refaire',
  'Refresh': 'Actualiser',
  'Relative path to parameters CSV directory': 'Chemin relatif vers le répertoire CSV des paramètres',
  'Relative path to working directory to run the model': 'Chemin relatif du répertoire de travail pour exécuter le modèle',
  'Remove': 'Supprimer',
  'Remove filter: ': 'Supprimer le filtre : ',
  'Remove items filter': 'Supprimer le filtre des articles',
  'Replace': 'Remplacer',
  'Replace {count} parameter(s) of': 'Remplacer {count} paramètre(s) de',
  'Reset language to default value': 'Réinitialiser la langue à la valeur par défaut',
  'Reset microdata view to default and reload': 'Réinitialiser la vue des microdonnées par défaut et recharger',
  'Reset parameter view to default and reload': 'Réinitialiser la vue des paramètres par défaut et recharger',
  'Reset table view to default': 'Réinitialiser la vue du tableau par défaut',
  'Reset table view to default and reload': 'Réinitialiser la vue de la tableau par défaut et recharger',
  'Resume the queue': "Reprendre la file d'attente",
  'Resuming model run queue...': "Reprise de la file d'attente d'exécution du modèle...",
  'Retain all output tables': 'Conserver toutes les tableaux de résultats',
  'Retain group of output tables: ': 'Conserver le groupe de tableaux de résultat : ',
  'Retain output table: ': 'Conserver la tableau de résultat : ',
  'Required': 'Obligatoire',
  'Row chart': 'Graphique à lignes',
  'Row dimensions': 'Dimensions des lignes',
  'Row stacked': 'Rangée empilée',
  'Row stacked 100%': 'Rangée empilée à 100 %',
  'rows': 'lignes',
  'Run': 'Exécuter',
  'Run again': 'Exécutez à nouveau',
  'Run Attributes Count': "Exécuter le nombre d'attributs",
  'Run Description': "Description de l'exécution",
  'Run Digest': 'Exécution Empreinte',
  'Run Internal Attributes': 'Exécuter les attributs internes',
  'Run Log': 'Exécuter le journal',
  'Run Log: ': 'Exécuter le journal : ',
  'Run Name': 'Nom de la Exécution',
  'Run name should not contain any of: ': "Le nom de l'exécution ne doit contenir aucun des : ",
  'Run Notes': "Notes d'exécution",
  'run result(s)': "résultat(s) d'exécution",
  'Run Stamp:': 'Exécution Estampille :',
  'Run Started': 'Exécution commencée',
  'Run Submitted': 'Exécuter soumis',
  'Run the Model': 'Exécutez le modèle',
  'Run the Model using Scenario': "Exécuter le modèle à l'aide du scénario",
  'Runs difference': 'Exécute la différence',
  'Runs ratio': "Rapport d'exécution",
  'Runs percentage': "Pourcentage d'exécutions",
  'Save': 'Enregistrer',
  'Save description and notes': 'Enregistrer la description et les notes',
  'Save microdata view as default view of': 'Enregistrer la vue des microdonnées comme vue par défaut de',
  'Save notes for': 'Enregistrer des notes pour',
  'Save parameter view as default view of': 'Enregistrer la vue des paramètres comme vue par défaut de',
  'Save table view as default view of': 'Enregistrer la vue de tableau comme vue par défaut de',
  'Save views of': 'Enregistrer les vues de',
  'scenario(s)': 'scénario(s)',
  'Scenario name should not contain any of: ': 'Le nom du scénario ne doit contenir aucun des : ',
  'Scenario uploaded': 'Scénario chargé',
  'Search...': 'Chercher...',
  'Select': 'Choisir',
  'Select all': 'Tout sélectionner',
  'Select CSV Directory': 'Sélectionnez le répertoire CSV',
  'Select file to upload': 'Sélectionnez le fichier à télécharger',
  'Select filter condition': 'Sélectionnez la condition du filtre',
  'Select INI-file': 'Sélectionnez le fichier INI',
  'Select input scenario .zip for upload': "Sélectionner le scénario d'entrée .zip pour le chargement",
  'Select measure to filter': 'Sélectionnez la mesure à filtrer',
  'Select model run for upload': "Sélectionner l'exécution du modèle pour le chargement",
  'Select model run .zip for upload': "Sélectionnez le modèle d'exécution .zip pour le chargement",
  'selected': 'sélectionné',
  'Server': 'Serveur',
  'Server offline or disk space usage refresh failed.': "Échec de l'actualisation du serveur hors ligne ou de l'utilisation de l'espace disque.",
  'Server offline or disk space usage retrieve failed.': "Échec de la récupération de l'utilisation du serveur hors ligne ou de l'espace disque.",
  'Server offline or configuration retrieve failed.': 'Échec de la récupération du serveur hors ligne ou de la configuration',
  'Server offline or CSV files tree retrieve failed.': "Échec de la récupération de l'arborescence des fichiers CSV ou hors ligne du serveur.",
  'Server offline or INI files list retrieve failed.': 'Échec de la récupération de la liste des fichiers INI du serveur hors ligne.',
  'Server offline or input scenario not found: ': "Serveur hors ligne ou scénario d'entrée introuvable : ",
  'Server offline or languages list refresh failed': "Échec de l'actualisation du serveur hors ligne ou de la liste des langues",
  'Server offline or LICENSE.txt not found.': 'Serveur hors ligne ou LICENSE.txt introuvable.',
  'Server offline or microdata not found: ': 'Serveur hors ligne ou microdonnées introuvables : ',
  'Server offline or model not found': 'Serveur hors ligne ou modèle introuvable',
  'Server offline or model not found: ': 'Serveur hors ligne ou modèle introuvable : ',
  'Server offline or model run failed to start': "Le serveur hors ligne ou l'exécution du modèle n'a pas pu démarrer",
  'Server offline or model run log retrieval failed: ': "Le serveur hors ligne ou la récupération du journal d'exécution du modèle a échoué : ",
  'Server offline or model run not found': 'Serveur hors ligne ou exécution du modèle introuvable',
  'Server offline or model run not found: ': 'Serveur hors ligne ou exécution du modèle introuvable : ',
  'Server offline or model run progress retrieval failed: ': "Le serveur hors ligne ou la récupération de la progression de l'exécution du modèle a échoué : ",
  'Server offline or model words refresh failed': "Le serveur hors ligne ou l'actualisation des mots de modèle a échoué",
  'Server offline or no files found': 'Serveur hors ligne ou aucun fichier trouvé',
  'Server offline or no models published': 'Serveur hors ligne ou aucun modèle publié.',
  'Server offline or output table data not found: ': 'Serveur hors ligne ou données de tableau de résultats introuvables : ',
  'Server offline or parameter data not found: ': 'Serveur hors ligne ou données de paramètres introuvables : ',
  'Server offline or parameter save failed: ': 'Le serveur hors ligne ou la sauvegarde des paramètres a échoué : ',
  'Server offline or profile list retrieve failed: ': 'Échec de la récupération du serveur hors ligne ou de la liste de profils : ',
  'Server offline or read of user views failed: ': 'Le serveur est hors ligne ou la lecture des vues utilisateur a échoué : ',
  'Server offline or state retrieval failed.': "Échec de la récupération du serveur hors ligne ou de l'état.",
  'Server offline or upload user views failed: ': 'Échec du serveur hors ligne ou du chargement des vues utilisateur : ',
  'Service Status': 'État du service',
  'Service status and model(s) run queue': "État du service et file d'attente d'exécution des modèles",
  'Session state and settings': 'État de la session et réglage',
  'Settings': 'Réglage',
  'Show all hidden items': 'Afficher tous les éléments cachés',
  'Show all microdata entities': 'Afficher toutes les entités de microdonnées',
  'Show all output tables': 'Afficher toutes les tableaux de résultats',
  'Show all parameters': 'Afficher tous les paramètres',
  'Show chart': 'Afficher le graphique',
  'Show chart values': 'Afficher les valeurs du graphique',
  'Show filtered out items': 'Afficher les éléments filtrés',
  'Show formatted value': 'Afficher la valeur formatée',
  'Show labels': 'Afficher les libellés',
  'Show names': 'Afficher les noms',
  'Show less decimals': 'Afficher moins de décimales',
  'Show more decimals': 'Afficher plus de décimales',
  'Show pagination controls': 'Afficher les contrôles de pagination',
  'Show pivot controls': 'Afficher les contrôles de pivot',
  'Show raw source value': 'Afficher la valeur source brute',
  'Show rows and columns bars': 'Afficher les barres de lignes et de colonnes',
  'Show source value': 'Afficher la valeur source',
  'Show state of computational servers': "Afficher l'état des serveurs de calcul",
  'Show only description': 'Afficher uniquement la description',
  'Show only different microdata entities': 'Afficher uniquement les différentes entités de microdonnées',
  'Show only different output tables': 'Afficher uniquement les différentes tableaux de résultats',
  'Show only different parameters': 'Afficher uniquement les différents paramètres',
  'Show only name': 'Afficher uniquement le nom',
  'Show only retained output tables': 'Afficher uniquement les tableaux de résultats conservées',
  'Size': 'Taille',
  'Size reduced to: ': 'Taille réduite à : ',
  'Skip filter: ': 'Passer le filtre : ',
  'Slicer': 'Trancheur',
  'Slicer dimensions': 'Dimensions de la trancheuse',
  'Source scenario not selected': 'Scénario source non sélectionné',
  'Sparse Output Tables': 'Tableaux de résultats épars',
  'Spline chart': 'Graphique spline',
  'Standard deviation': 'Écart-type',
  'Standard error': 'Erreur standard',
  'start': 'commencer',
  'Start deleting: ': 'Commencer à supprimer : ',
  'Started': 'Commencé',
  'Starting cleanup of: ': 'Début du nettoyage de : ',
  'Status': 'Statut',
  'Step to log model progress: number of cases or time passed': 'Étape pour enregistrer la progression du modèle : nombre de cas ou temps écoulé',
  'Stop': 'Arrêt',
  'stop': 'arrêt',
  'Stop model run': "Arrêter l'exécution du modèle",
  'Stop model run?': "Arrêter l'exécution du modèle ?",
  'Stopping model run: ': "Arrêt de l'exécution du modèle: ",
  'Storage Space': 'Espace de stockage',
  'success': 'succès',
  'Sub #': 'Sous #',
  'Sub-value': 'Sous-valeur',
  'Sub-values': 'Sous-valeurs',
  'Sub-values Count': 'Nombre de Sous-valeurs',
  'Sub-values completed': 'Sous-valeurs complétées',
  'Sub-Values (Sub-Samples)': 'Sous-valeurs (sous-échantillons)',
  'Submitted:': 'Soumettre :',
  'Sum': 'Somme',
  'Suppress group of output tables: ': 'Supprimer le groupe de tableaux de résultat : ',
  'Suppress output table: ': 'Supprimer la tableau de résultat : ',
  'Suppressed output tables': 'Tables de résultat supprimées',
  'Switch to default pivot view': 'Passer à la vue pivot par défaut',
  'Table view: always show rows and columns item': "Vue de tableau : affiche toujours l'élément de lignes et de colonnes",
  'Table view: hide rows and columns name': 'Vue tableau : masquez le nom des lignes et des colonnes',
  'Table view: always show rows and columns item and name': "Affichage tableau : affichez toujours l'élément et le nom des lignes et des colonnes",
  'TB': 'To',
  'Template to run the model': 'La traverse pour exécuter le modèle',
  'Template to run the model on MPI cluster': 'Modèle pour exécuter la traverse sur un cluster MPI',
  'This model run is NOT completed.': "Cette exécution du modèle n'est PAS terminée.",
  'This table is excluded from model run results': "Cette tableau est exclue des résultats d'exécution du modèle",
  'Too many columns pasted: ': 'Trop de colonnes collées : ',
  'Too many rows pasted: ': 'Trop de lignes collées : ',
  'Total': 'Le total',
  'Tree Labels': "Étiquettes d'arbre",
  'Type of': 'Type de',
  'UI Help': "Aide de l'interface",
  'Unable to copy parameter': 'Impossible de copier le paramètre',
  'Unable to copy parameter into input scenario, it is read-only (or undefined)': "Impossible de copier le paramètre dans le scénario d'entrée, il est en lecture seule (ou non défini)",
  'Unable to create: ': 'Incapable de créer : ',
  'Unable to create new input scenario: ': "Impossible de créer un nouveau scénario d'entrée : ",
  'Unable to create new input scenario: model digest or scenario name is empty': "Impossible de créer un nouveau scénario d'entrée : le empreinte du modèle ou le nom du scénario est vide",
  'Unable to delete: ': 'Impossible de supprimer : ',
  'Unable to delete all jobs history': "Impossible de supprimer tout l'historique des tâches",
  'Unable to delete all jobs history (invalid kind)': "Impossible de supprimer tout l'historique des tâches (type non valide)",
  'Unable to delete download files': 'Impossible de supprimer les fichiers téléchargés',
  'Unable to delete from input scenario, it is read-only (or undefined)': "Impossible de supprimer du scénario d'entrée, il est en lecture seule (ou non défini)",
  'Unable to delete job history: ': "Impossible de supprimer l'historique des tâches : ",
  'Unable to delete job history: submit stamp is empty': "Impossible de supprimer l'historique des tâches : le estampille d'envoi est vide",
  'Unable to delete input scenario: model digest or scenario name is empty': "Impossible de supprimer le scénario d'entrée : le empreinte du modèle ou le nom du scénario est vide",
  'Unable to delete: input scenarios list is empty': "Suppression impossible : la liste des scénarios d'entrée est vide",
  'Unable to delete multiple input scenarios': "Impossible de supprimer plusieurs scénarios d'entrée",
  'Unable to delete multiple model runs': 'Impossible de supprimer plusieurs exécutions de modèle',
  'Unable to delete parameter from input scenario': "Impossible de supprimer le paramètre du scénario d'entrée",
  'Unable to delete upload files': 'Impossible de supprimer les fichiers chargés',
  'Unable to download input scenario': "Impossible de télécharger le scénario d'entrée",
  'Unable to download input scenario, it is not a read-only': "Impossible de télécharger le scénario d'entrée, il ne s'agit pas d'un fichier en lecture seule",
  'Unable to download microdata': 'Impossible de télécharger les microdonnées',
  'Unable to download model': 'Impossible de télécharger le modèle',
  'Unable to download model run: ': "Impossible de télécharger l'exécution du modèle : ",
  'Unable to download model run, it is not completed successfully': "Impossible de télécharger l'exécution du modèle, elle n'est pas terminée avec succès",
  'Unable to download output table: ': 'Impossible de télécharger le tableau de résultats : ',
  'Unable to download parameter': 'Impossible de télécharger le paramètre',
  'Unable to erase default view of: ': "Impossible d'effacer la vue par défaut de : ",
  'Unable to find active model run: ': "Impossible de trouver l'exécution du modèle actif : ",
  'Unable to find group of attributes: ': "Impossible de trouver le groupe d'attributs : ",
  'Unable to get cleanup log file: ': "Impossible d'obtenir le fichier journal de nettoyage : ",
  'Unable to get list of cleanup log files': "Impossible d'obtenir la liste des fichiers journaux de nettoyage",
  'Unable to move model run: ': "Impossible de déplacer l'exécution du modèle : ",
  'Unable to navigate: route part(s) invalid or empty': "Impossible de naviguer : partie(s) de l'itinéraire non valide ou vide",
  'Unable to open settings storage': "Impossible d'ouvrir le stockage et réglage",
  'Unable to pause model run queue': "Impossible de mettre en pause la file d'attente d'exécution du modèle",
  'Unable to refresh input scenario: model digest or name is empty': "Impossible d'actualiser le scénario d'entrée : le empreinte du modèle ou le nom est vide",
  'Unable to refresh input scenarios: model digest is empty': "Impossible d'actualiser les scénarios d'entrée : le empreinte du modèle est vide",
  'Unable to refresh model by digest: ': "Impossible d'actualiser le modèle par empreinte : ",
  'Unable to refresh model: digest is empty': "Impossible d'actualiser le modèle : le empreinte est vide",
  'Unable to refresh model run: digest is empty': "Impossible d'actualiser l'exécution du modèle : le empreinte est vide",
  'Unable to refresh model runs: digest is empty': "Impossible d'actualiser les exécutions du modèle : le empreinte est vide",
  'Unable to refresh model run log: digest or run stamp is empty': "Impossible d'actualiser le journal d'exécution du modèle : le empreinte ou exécution estampille est vide",
  'Unable to refresh model run progress: digest or run stamp is empty': "Impossible d'actualiser la progression de l'exécution du modèle : le empreinte ou exécution estampille est vide",
  'Unable to refresh output table data: model digest is empty': "Impossible d'actualiser les données de la tableau de résultats : le empreinte du modèle est vide",
  'Unable to refresh output table data: model run not found or not completed': "Impossible d'actualiser les données de la tableau de résultats : exécution du modèle introuvable ou non terminée",
  'Unable to refresh output table data: table name is empty': "Impossible d'actualiser les données de la tableau de résultats : le nom de la tableau est vide",
  'Unable to refresh parameter data: parameter not found in scenario': "Impossible d'actualiser les données des paramètres : paramètre introuvable dans le scénario",
  'Unable to restore default microdata view: ': 'Impossible de restaurer la vue par défaut des microdonnées : ',
  'Unable to restore default output table view: ': "Impossible de restaurer l'affichage du tableau de résultats par défaut : ",
  'Unable to restore default parameter view: ': 'Impossible de restaurer la vue des paramètres par défaut : ',
  'Unable to restore user views due to mismatch of model name: ': "Impossible de restaurer les vues utilisateur en raison d'une incompatibilité du nom du modèle : ",
  'Unable to restore views: ': 'Impossible de restaurer les vues : ',
  'Unable to resume model run queue': "Impossible de reprendre la file d'attente d'exécution du modèle",
  'Unable to retrieve model run state: ': "Impossible de récupérer l'état d'exécution du modèle",
  'Unable to retrieve model settings: ': 'Impossible de récupérer les réglages du modèle : ',
  'Unable to retrieve parameter views': 'Impossible de récupérer les vues des paramètres',
  'Unable to retrieve user views: ': 'Impossible de récupérer les vues utilisateur : ',
  'Unable to run the model: model digest is empty': "Impossible d'exécuter le modèle : le empreinte du modèle est vide",
  'Unable to save default microdata view: ': "Impossible d'enregistrer la vue de microdonnées par défaut : ",
  'Unable to save default output table view: ': "Impossible d'enregistrer la vue par défaut de la table de résultats : ",
  'Unable to save default parameter view: ': "Impossible d'enregistrer la vue des paramètres par défaut : ",
  'Unable to save input scenario because you have {count} unsaved parameter(s)': "Impossible d'enregistrer le scénario d'entrée car vous avez {count} paramètre(s) non enregistré(s)",
  'Unable to save input scenario {setName} because you have {count} unsaved parameter(s)': "Impossible d'enregistrer le scénario {setName} d'entrée car vous avez {count} paramètre(s) non enregistré(s)",
  'Unable to save input scenario description and notes': "Impossible d'enregistrer la description et les notes du scénario d'entrée",
  'Unable to save input scenario description and notes, language is unknown': "Impossible d'enregistrer la description et les notes du scénario d'entrée, la langue est inconnue",
  'Unable to save model run description and notes': "Impossible d'enregistrer la description et les notes d'exécution du modèle",
  'Unable to save model run description and notes, current model run is undefined': "Impossible d'enregistrer les notes d'exécution du modèle, l'exécution du modèle actuel n'est pas définie",
  'Unable to save model run description and notes, language is unknown': "Impossible d'enregistrer la description et les notes de l'exécution du modèle, la langue est inconnue",
  'Unable to save parameter value notes': "Impossible d'enregistrer les notes de valeur de paramètre",
  'Unable to save parameter value notes, language is unknown': "Impossible d'enregistrer les notes de valeur de paramètre, la langue est inconnue",
  'Unable to save views: ': "Impossible d'enregistrer les vues : ",
  'Unable to set scale measures': "Impossible de définir les mesures d'échelle",
  'Unable to set value filter': 'Impossible de définir le filtre de valeur',
  'Unable to show microdata: run digest is empty': "Impossible d'afficher les microdonnées : le empreinte d'exécution est vide",
  'Unable to show microdata: entity name is empty': "Impossible d'afficher les microdonnées : le nom de l'entité est vide",
  'Unable to show output table: run digest is empty': "Impossible d'afficher la table de résultats : le empreinte d'exécution est vide",
  'Unable to show output table: table name is empty': "Impossible d'afficher la table de résultats : le nom de la table est vide",
  'Unable to show parameter: scenario name and run digest are empty': "Impossible d'afficher le paramètre : le nom du scénario et le empreinte d'exécution sont vides",
  'Unable to show run log: run stamp is empty': "Impossible d'afficher le journal d'exécution : le estampille d'exécution est vide",
  'Unable to stop: model digest or run stamp is empty': "Impossible d'arrêter : le empreinte du modèle ou le estampille d'exécution est vide",
  'Unable to stop: model digest or submit stamp is empty': "Impossible d'arrêter : le empreinte du modèle ou le estampille d'envoi sont vides",
  'Unable to stop model run: ': "Impossible d'arrêter l'exécution du modèle : ",
  'Unable to update input scenario': "Impossible de mettre à jour le scénario d'entrée",
  'Unable to update input scenario, it is read-only (or undefined)': "Impossible de mettre à jour le scénario d'entrée, il est en lecture seule (ou non défini)",
  'Unable to update input scenario: model digest or name is empty': "Impossible de mettre à jour le scénario d'entrée : le empreinte de modèle ou le nom est vide",
  'Unable to upload file: ': 'Incapable de télécharger le fichier : ',
  'Unable to upload input scenario: ': "Impossible de charger le scénario d'entrée : ",
  'Unable to upload model run: ': "Impossible de charger l'exécution du modèle : ",
  'Unable to view downloads': "Impossible d'afficher les téléchargements",
  'Unable to view output table': "Impossible d'afficher le tableau de résultats",
  'Unable to view uploads': "Impossible d'afficher les chargements",
  'Undo': 'Annuler',
  'Unique name': 'Nom unique',
  'unknown': 'inconnue',
  'unlimited': 'illimitée',
  'Unlock': 'Ouvrir',
  'Updated': 'Mis à jour',
  'Updated: ': 'Mis à jour : ',
  'User views count: ': 'Les vues des utilisateurs comptent : ',
  'Upload': 'Chargement',
  'Upload: ': 'Chargement : ',
  'Upload and replace selected input scenario': "Chargement et remplacer le scénario d'entrée sélectionné",
  'Upload completed': 'Chargement terminé',
  'Upload error': 'Erreur de chargement',
  'Upload file': 'Charger un fichier',
  'Upload input scenario': "Charger le scénario d'entrée",
  'Upload model run': "Charger l'exécution du modèle",
  'Upload model run .zip': "Charger le modèle d'exécution .zip",
  'Upload scenario': 'Charger le scénario',
  'Upload scenario .zip': 'Charger le scénario .zip',
  'Upload selected file': 'Charger le fichier sélectionné',
  'Upload selected input scenario': "Charger le scénario d'entrée sélectionné",
  'Upload selected model run': "Charger l'exécution du modèle sélectionné",
  'Upload views of': 'Charger des vues de',
  'Upload model views': 'Charger des vues de modèle',
  'Uploaded': 'Chargé',
  'Uploaded: ': 'Chargé : ',
  'User views uploaded: ': 'Vues utilisateur chargées : ',
  'Uploading': 'Chargement',
  'Uploading: ': 'Chargement : ',
  'Uploads': 'Chargements',
  'Uploads: ': 'Chargements : ',
  'Uploads of': 'Chargements de',
  'Use': 'Utiliser',
  'Use Jobs Service': 'Utiliser le service de travaux',
  'Use jobs service to run the model': 'Utiliser le service de travaux pour exécuter le modèle',
  'Use MPI Root for Modelling': 'Utiliser la Racine MPI pour la modélisation',
  'Use MPI root process to run the model': 'Utilisez le processus racine MPI pour exécuter le modèle',
  'Use Base Run:': "Utiliser l'exécution de base :",
  'Use CSV Directory:': 'Utiliser le répertoire CSV',
  'Use INI-file:': 'Utiliser INI-file :',
  'Use Scenario:': 'Utiliser le scénario :',
  'Use sparse output tables: do not store small values and zeros': 'Utilisez des tableaux de résultats éparses : ne stockez pas de petites valeurs et des zéros',
  'Used': 'Utilisé',
  'Used by All': 'Utilisé par tous',
  'Used by You': 'Utilisé par vous',
  'Your Limit': 'Votre limite',
  'Using Run Options: ': "Utilisation des options d'exécution : ",
  'Value': 'Valeur',
  'Value Digest': 'La valeur Empreinte',
  'Values': 'Valeurs',
  'Variance': 'Variance',
  'Variant - Base': 'Variante - Base',
  'Variant / Base': 'Variante / Base',
  '100 * (Variant - Base) / Base': '100 * (Variante - Base)',
  'Version': 'Version',
  'View accumulators and sub-values (sub-samples)': 'Afficher les accumulateurs et les sous-valeurs (sous-échantillons)',
  'View all accumulators and sub-values (sub-samples)': 'Afficher tous les accumulateurs et sous-valeurs (sous-échantillons)',
  'View and cleanup storage space': "Afficher et nettoyer l'espace de stockage",
  'View downloads and uploads': 'Afficher les téléchargements et les chargements',
  'View table expressions': 'Afficher les expressions de tableau',
  'waiting': 'attendre',
  'Working Directory': 'Directeur de travail',
  'Write model version into run log': "Ecrire la version du modèle dans le journal d'exécution",
  'Yes': 'Oui',
  'You have {count} unsaved parameter(s)': 'Vous avez {count} paramètre(s) non enregistré(s)',
  'You would not be able to use the model if database is closed.': 'Vous ne pourrez pas utiliser le modèle si la base de données est fermée.',
  'Zip File': 'Fichier zip'
}
/* eslint-enable quote-props */
